apiVersion: v1
kind: Secret
metadata:
    name: 1password-credentials
    namespace: kube-system
stringData:
    connect.credentials:
        verifier:
            salt: ENC[AES256_GCM,data:yVcn8wnqxrvJjcjwfExFZ/4yyf0imA==,iv:b6bkj9DLKb9mpnPHxzRRAXJSwrNh4OCliKx7KzN2uYo=,tag:4aH4XyTpwcl53HCCdWfuDA==,type:str]
            localHash: ENC[AES256_GCM,data:OH/CT71AUV4E5E4t4cQGgL3uX15k14NLXPkh9gzGW8/7bJsmpJmH0QkbHg==,iv:7364GHxd5hrlY/Qhu+/Dj4DP48+cT1tlS+WG2LNBXkc=,tag:G2GJE4Cg+lxvk1pepferBg==,type:str]
        encCredentials:
            kid: ENC[AES256_GCM,data:1E6q4B8IVqagBQCB75NZF/k=,iv:nzulKR3E9CqgY18UflHi/vGByiEsg5WWz0NiEMAJSPM=,tag:Dju71Scuei4GiBqvrmbPsw==,type:str]
            enc: ENC[AES256_GCM,data:FW7bzGk2/w==,iv:ur24ave2GkujqLIenym+kKXupd4HXcGxBCnQAqHkcIQ=,tag:n98Yfs79fNa4+3bMFKEFsg==,type:str]
            cty: ENC[AES256_GCM,data:EmKGil37O6tsAX4=,iv:q7JkA1WZn4Ot4XqvPRXtrY50iS4f4LZLZ0PXsyRLQ08=,tag:9oHdVyFtS0ed+F4YwZPXmg==,type:str]
            iv: ENC[AES256_GCM,data:BtwwyETTiR5Ql3MBF7fYjA==,iv:+2Z6Hs/BdXXxvscpRM+gEOdiJ+1HjA8tkwwW6lfSYt0=,tag:9b7rAUyUZBbzCiqbDs8S4Q==,type:str]
            data: ENC[AES256_GCM,data:cd2dXuEbWTDZDJUjQk5yTH8mXbz9wSqXgXiZ/tGrhjHN2uAnLKS55Uaz3+yBNYPiPRa/O33jeWZR8xbTuxG92B6LJ9a8EH6RDFNgAS4rVOcPASrkNcoy8DTqW0UCbE0TVDOaUOqaZgIFwtGMnNMJKnzc5raMOt6qXf8Es4elzj6Xh0nlxg6sjhJTPWnwvKTqH6l/rsN6modAiYzdseKct6IO4cd8WayL3pYf8I3UV+UAZGpe1pK86SgqwEDLgIz0bKN2c59g0LYMI/W1VLcf086FA+fsKt6FbcL4Ph92JSqB/hBAw+kqQiv6eMDp1TfSosHLhDLySSEjusLgBm8RyiDF+20lEEmoFT3fbNxQ2ttfWcuOCimUdttNtiytH6QM4yJk4eelIEsma5yoJHVsXyV4Eqv2QV0fRFlBZ1BPiJzpBc+DtWxrJSnkuT3gnyxL+HI2GkiInkl7TJc71tbmnYXvu4mjXwtsNvfOZvXobPxWaLdfgv7szKdZtaxo+/d7cFjfvw+8r0Ex4J8Oq2BWT2XiDf44MF8cVTnNANPP8b1OZo5UhSHuuS4LqiNFF8RW3QX4gVCAn23r93UU+bVS6HzgUDHyzmoUFWGfuY0laOEpVR4jDcwp8MblTvgzMxSIjIpAAqxCYktFE+klN8OtJelRBLOHhK7C0lQqm03bhxC0KeUR95q/w+LUfvxOq3suweEhtaAhTvb4OMvAxrF2Fw23ZktOH27YAJ1qGk6DO+Mlu0eH8iOAnh3u+JT4fuFZi/mB9PKe7B/X9NdKGpHclHGZQn5r/rZDUTR/iFhCwDvz3fVKH1WHJLtc4G1xbaekSYjYlESKLReVOBiAJl9uCawD,iv:J6EURj82l1JW2NREFKfQJO2sDl5ChIEglW53/6LDZVE=,tag:1MrHdsTnrkOF0lzcwP7oJA==,type:str]
        version: ENC[AES256_GCM,data:kQ==,iv:JPR3XWzyzA3ob8PyaYTll91Q+qQt0I8JpwP3pbt/dGs=,tag:94ptaTv82zxUwU78NMLa9g==,type:str]
        deviceUuid: ENC[AES256_GCM,data:SlZbO+s/huEI6gOqRqyXr5Ff9TcP+6Jf4SY=,iv:smrv78z21idYFsOKSstoij+DJF/asVlo8TATs91JEus=,tag:2vmm+ziBTiIGYbeIqmFvgg==,type:str]
        uniqueKey:
            alg: ENC[AES256_GCM,data:MLUEaSP81g==,iv:cS1qCEZ8apw6W+shRUnMcToKvdPPI+d9HWZyqhVrJWw=,tag:e/OPPi7/Ds+D3riU4Kdu/w==,type:str]
            ext: ENC[AES256_GCM,data:z8rUYA==,iv:DlX1SVKxvpMm96yaUeRt+qCntq17FJuMhQ7CJZSJQns=,tag:P9RU/Ap9OqvS/u5ExThUTQ==,type:bool]
            k: ENC[AES256_GCM,data:5U725G7qta8HoMw0bbaQGTuYtYdWwrWqM3mjth1ejwsCAnps4wK2PgX8ww==,iv:ZBJG2Iqbsl6BXSsECpUP4Fn0ZSI9d3Aa7KnBFllmWKY=,tag:YxhiM83Urb1/+VTXQ0dWGg==,type:str]
            key_ops:
                - ENC[AES256_GCM,data:6+noGcz7gA==,iv:qsXBX2SDswQuOf8/3ChS+4p4Bmduzoyupmgy8dQ7Hu4=,tag:/cbIBSieraXJ38eA7vjkww==,type:str]
                - ENC[AES256_GCM,data:pRtlZXgICg==,iv:H26xCkQv+vBbYguQ4YUmN/3sPPxNXYXUv+dS8tgMqic=,tag:9uq2F8ppZJDGPks4dnHFDA==,type:str]
            kty: ENC[AES256_GCM,data:Kesz,iv:Lz8jgqid2OWcizyinL+0eEmw3JCf6f5ATGJ6zxHQgG4=,tag:y5uNbbRiLX+Hfgr4jfQQFw==,type:str]
            kid: ENC[AES256_GCM,data:X53TNEir1ZniryKBXcLGTD/BukRFG+O1hVc=,iv:jzOzk7lsKgyyr44zr7SbjJKaVcoH1Rdyf1wVQ5rwqcI=,tag:VMiD4HbWT+H4bkJFiKCiyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTHpFdkxTQkt0aDNwaC8r
            aWJmSjBsTXc4R0NPdEl1dFFUZEFvVnJwdG1nCmZUNkVYUTl3d2RxdmdWczY4Q3F2
            anZoc0ZkbmZkVVdZL1FSRUsycVFFUFUKLS0tIEh5RWVGbmtuSG9wUVh3RmJpVVB3
            ZEdoamxaeXJvUjF1dytka3NMQTUydGsKl4ZbQDdYMT/tTlecUyvdm6imzzZdYMC2
            5p+wOwdI516mvDz9wAWQWi/KjYuMWphtjb5BkAkzLIJwjfIFI7f2Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-08T11:23:17Z"
    mac: ENC[AES256_GCM,data:rtXwkwG8hwJ9IEFZ/1/QXo32brPFUfH5NjEDot7FvSYxdER8cM5bg1xzUqFJkiWHjvzZI6jjN9MObiW119Pu1vh7nHA4v5lvtfRA9uNLyf1zjKaeG+a5Ht+nCg5BaTQYWE8C0f90aPmWepsmzA1NDpJDxUrBQmMFRxos3cN4tIw=,iv:PES9JzoP/DF/LDIVGBReZOcrmj0cQy34LJmKO1hiHyw=,tag:bYGmanVZsKTFAaw98O0sZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
