kind: ENC[AES256_GCM,data:T4+nOLc0,iv:R0JCrd+UCwAQ2VLctjznLxLWN3yTJ5wJ72PtQjajZfk=,tag:jC5eF3IYp1GMimT0/C4W0Q==,type:str]
ansible_user: ENC[AES256_GCM,data:paTqnTD4gVblWg==,iv:gWiNvpd6cNATgi+Cfh4S50T1vhuOHUEqdXvoYWIYmQg=,tag:Zy5rhqTZ5gPL/y/AYNDN+w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6zRR16zjp0MnHvl1,iv:Fg9OJGELCqAYjpes8/ubsTXZJ1C0/B5oYUM8iE4zSwc=,tag:uDoGDSPnapWRihSnXapuSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb2ZIZFFkMVcwZm5TVy9I
            alJ0Q2YzdGQxZzd5dHlMRkc4a3Z2em5IS3cwCmVvQkVkTS9HWk82M0pFaTczUVlT
            c3k3MWh1OCtDRWlVSDRYY2hpV1ZCZXMKLS0tIGVxbGNJenlxYVpzTHAwamhWRWd3
            N1VPNHRUak01RjBLdzAyV1R4V05rUHMKAlsjVaE2um6/jsvWro2tVowHW02XQeGF
            YAgcX87lMk5/75SZK/V6AwL/GFKzPHGaNS0Xw/fNHJA6zSvBcJ4qcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:52:20Z"
    mac: ENC[AES256_GCM,data:HUXyW2CvqzUbAVh4MbEkCIwvWxN9qB/1JExSq9KeGIvR8z22/5sz6iZSI7BZY+25GSC0yxH+De069UvErn11pO6/DGV1Mn6uptI9YP+9PGzKHgYCOyze7k+syT6Q0L0cGu7G/oa20X9+hGm/XPFRs+XnhyFGVu2pUvBqF4AOfGs=,iv:XT6uOmEtyWjgFglppZcnqR5yQZsJ9Fd3o+fVugkiw0c=,tag:4C1ZdM3zgI89BUQfTvapqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
