apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YAVLguQz1AYBtV6uDLjG2tO0ATOCmDLqp8gRDq/HDUSepp9V2nSScQ==,iv:VJGTBGLUHupybifbBCehZWUYYYGqWSUERAGvlWCfS7U=,tag:hZcLqbC4z+XQIYH5BqioMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcEo0bmIvVHV5dWRxTGVO
            MTEzY0RvT2pmbWppU05BUERyVlpNemJJc1JZClVwY0dhYXRNU3BSbDRuTGZrR3BT
            TldvL0ZCdkRXTEhBU2IrRVFIT3JST1EKLS0tIE5RdVRXSUpVbjZudktZTndpck5I
            VTlVWU9ENzh5bHl5TEx0QmUwWmRjQlEKznsRtZ7u0TqXkAllbShVeuq4KSslGt1i
            +nwCKeapfKHANCRlODUA2+4xllNUOfmeobGe9aOkk5IENVE5bLg/LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:52:20Z"
    mac: ENC[AES256_GCM,data:1iP5UblaUc4aGKG6Dq/eGlg03ontVo3N59YZVeTwR4uftcXLE1I4u/0rObRiCLr/somjUzgC6iCSQ1qqBsOJu063WTyJzF9skTf1llMkV8jEDdkXzEnWT8gFkzQalVmQGIkh80SHzTFh18402cRzR9jKkZLbM+oorzQ8vghaHys=,iv:Zp6R28nq9fomKoiaE9OljRARkmViLIGXC7FD9XEj3ps=,tag:tvcn5ECU0I2+t7GKqAvQ+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
