apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Zs2yjCtju3Xa+h9s/LZzPZp5XYpPoihs20xKCt9LrCSStBeN8Q==,iv:84ejApHBI4/niPM+nUptAb77iIjHmSGeFfPUi2s1kOI=,tag:GNimqPGNXCDXm3tDONa+qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM0RuNlNjL1VRS1prdFoz
            cU1nT21nY2N4M1haWFQxVXN2NGU4UHZ5TVhvClhrK3AwaUk4Q2lJV3VvK2oxL1U0
            QXJsRjJUbFdseFNEaTlDUGpMUXZRK3MKLS0tIElnMGN2ZFRMZkdneGFvdlhBckxa
            TmUrQ1pTY2RzNmFNNThnKzQyazBqdncKLaIII4hHUTP8P2NZKkXxrohMQBOiL4hU
            8FbBudVjLFZCDy0gkrDHNvvwDC0UlL3S7Qq+cFg3V0NIabATQYuQXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:52:19Z"
    mac: ENC[AES256_GCM,data:N0UG7SoGqvq3lwEgaMkNTe3X0ogPsgYmXb2KxWYtEDyN2vGdZO9zh7h9tA6JSnmbZrC0yIg+Yw10JOF48kdnzUy2wyp9vdLUDV9hfzLeXxVSLh4bBkU+zS3lnI82WzTlKoAYBsqwF69f1oJN2jAtAqcIB5ingZRb933W1XjDTOk=,iv:6epByJ4f6ti1HPLv2iSsGshm0NgazXjF9RrXgHp3g4U=,tag:GTSSTnu+W7K28tMQ+QcPLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
