apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UdNvlLv10ShfkibMHCEnBPs4cwg=,iv:zCzeSbsbcKfYgtgMKmyj3TZblImtcjAdD2gBAAGEQwk=,tag:7AgwUKnLmawRWOPAIC1EUQ==,type:str]
    api-key: ENC[AES256_GCM,data:EJlDxWLeYcHU1gcx1tXdPieKXA+VN5kJquDeyZK42gvB0qNyxA==,iv:xd2ZN28BDaSdXiO3LYudomHkua2+d7GWQOGDH87SIsc=,tag:yzMKMJEUWCPpFbIZ2giZuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSmdhbmtzWGVyUVI3U0cr
            aUVzbFllZW1ydXppTXNVWThFR1ZQZG1PRVNvCnlzODBsVkYwZHdXOHgyT1RiL0Vt
            eXk4aGZOZ2VGNCtQT1hMUFV5TXF2M3cKLS0tIExYUmc5dlh6a0laSDlEc3EyU25V
            d2JQTUJtWnd5YmIzTTN5bVV1YjFudEEKORghPzlLNwoOLZTtf5rSLANnXiLL3sp+
            NUAfFB/LvKi2sBOouSrPJeRhwGTj3cwOGfhEYdkObaG0WvUo6Tx8IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:52:20Z"
    mac: ENC[AES256_GCM,data:qr7P2kJfvDQJUK/IPqZSTxU1SGIflrrjs1MIq5VdRnyqx+S/qhmsHXOslyyaZJ8+jpPN9u9Ne5gj9yA2T+L8ZLsec6FkhwMtR6eads7YNBoYutjxjYb75HWZEGxQabpATRybWD8IIHBLSkqd80nygTPaJ3s+9X9tpr+wGZDj9Y0=,iv:8cRfRXOHnF+H8v4JoV5Ro8xyMq0dsQF4YmRMZemcy2s=,tag:wQO5YwEpDqVVngOxPaF9kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
