---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./echo-server/ks.yaml
  - ./hajimari/ks.yaml
  - ./prowlarr/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./radarr-hd/ks.yaml
  - ./radarr-uhd/ks.yaml
  - ./sonarr-hd/ks.yaml
  - ./sonarr-uhd/ks.yaml
  - ./theme-park/ks.yaml
  - ./unpackerr-hd/ks.yaml
  - ./unpackerr-uhd/ks.yaml
