apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aRWJ3eTGzKBHy7A=,iv:eetVGNWuyzLRDCMSl2gP1Nei3aOLOvpzss0j/mOYk5M=,tag:nG7sKbfcFVl6GCiXOlSuKg==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:b62PLpVdHswLFiC0,iv:EQnZgRzz6TKa8cTN32IVAxAYKRNdrHCif7+6+uEG87E=,tag:w9QNjEPerIsTNUl6Lb7yHQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/xHqGd7Nv2aFWYriSDK9xDjoEjk=,iv:GAMy0zl8CyT4XWpI3Q1k48f6UEy8swnpoe07Qv6rCqU=,tag:W9SKGUmwjhLgCzrSqbti4w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cJk5K3xHuZoKFb2XB7jO6WzrRV52QbD9xTlTpWeff4LZqDlL,iv:KRvHU60tqUd0ZlbSMuRmM2RpekunCb261DJsQG5NPeo=,tag:YcVUnf6jepJ63VqauxPjAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bWVjTFp5SllTNFBXWGVo
            alJwNVRsc0FJUm9ZcjNOWFFUdVZ6ZmE1UHdjClc1ZnNIcjVtaEVDK1B6T2R5Z3Av
            dGhLL3lzRVp0eVNLUXppamp5MzlCNzgKLS0tIGZaaFZnVUw2SjVsRW9zY254RkhY
            V0JkSUhSb2Ivc01hRmpBQktFbHMxZ2sKlcTa3VhOo2j2c0XAwwXXjaqYReLh85RW
            mtvYHIktgtHGVmDAeyzCbhNXyxqyqG9v8DYhO/fY1c45cJmgyb2+2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T19:07:30Z"
    mac: ENC[AES256_GCM,data:qqd01zM4dGhnwz1NUJ6F1fNusePSJzRaMPvht3ESYw9nP54hbnaSC9m/4HRNCVmOVows2up0U4vKC0WXTsqsa1HVIU4yPMHtPU8eHjg6kIz9It/dP8W8sVF89GoyBCIztb9NOVysru+JwZsN6KQaTIflVYTUrbxnGbg+zz7ian0=,iv:rg3xzlY5nfgoNKh0hF94aLXEDaXliZ8Ej59gn/RphfU=,tag:GEfp/vN3zN1jAgkBou/sbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
