apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3s5oYxOyQpyBAVDNGpwMUzLfSub3LZgvqk+BHB7IBsfIL+it,iv:g2q2UBvdal8teePKqHIamk13egANsZOIaulSX4AOvzU=,tag:F29Q2xz4eCmDi5hIqYTcig==,type:str]
    credentials.json: ENC[AES256_GCM,data:hjyHQ9QJDe/0RsS3XJFOhVaca5kbs9Q2Cw5+fdjAaNWfqXZZprUSTc41S2sFyZhl4A6wKzmdYzXc0ALeKh/UnKN2B/COHHkx6LzdGQopY0iShOcYbKaGA55GXRtbtCOOSbFHRq80LKKLaSEGNl8mFU1gk8yE2Nm4QjKKngC/ImRJVzX+3aKP7j5WQ8onzrxGqmQfs1rLTqNBIUKIGydC5it3fxn2zQ32NNbkhuF2gQ==,iv:zo5gJMWM9DQN5UAJcZx3njeucSlv0DRLg3xCg4z0y9w=,tag:zASNDX6cHJhe1Ks4Ce018Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMFpZMWhkanl1UkJxR1px
            di9YaGZKOVYzSXZyVXRkaSt5U0tpZ1lYOUY0ClNaWHU4aHh6czM4TlRHNzVLalJ3
            bTVIQUZMN0l1K2YxdXVCV0FoaDRkb2cKLS0tIEtsR0pIako2UVVGcXBob2taQjZI
            eWJqdnBaMTMyeGRhUG9NWWhhZnJORTAKnIq+nr1sjhBLII3D85r8UVvlfms8QjrG
            0MNL4lXwglChKFqLwcTE6uEtgwdWE83iV/juiX2/begUOrqG2VhZUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T12:52:20Z"
    mac: ENC[AES256_GCM,data:KZiu6xmIKYYapTVX2tBjfH75BEwLVez981TikGuYp4Vusm1gVIflh20Kix9zWMmXDXbSe24slM46HmINzFxOdHWyIZJ615ohgn7jmOlsZm8gs18JcTLa6I2weqFHcRsagCBT9btTy2aJmd2l9hqk5+PgBHQPI8WFAc0O1gjIKfs=,iv:Le6O/sOzfyjJ5blQTRTVaxmoAF4cmQUViAbY3KOdFkw=,tag:ExApT6jorau/VqEVukC3wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
